fun Vector(x, y) {
    fun VectorObj(methodName) {
        fun valX() {
            return x;
        }
        
        fun valY() {
            return y;
        }

        fun addition(vector) {
            return Vector(x + vector("valX")(), y + vector("valY")());
        }

        if (methodName == "valX") {
            return valX;
        } else if (methodName == "valY") {
            return valY;
        } else if (methodName == "addition") {
            return addition;
        } else {
            print "Undefined method";
        }
    }

    return VectorObj;
}

var vec1 = Vector(1, 2);
var vec2 = Vector(3, 4);
var vec3 = vec1("addition")(vec2);

print "result of adding (1,2) and (3,4):";
print vec3("valX")();
print vec3("valY")();
